<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="gallery">
        <h1>Gallery</h1>
        <div class="lead-3">Explore the world with us </div>
        <p>Iconic tourist attractions are popular for a reason.
             Sure, it might be a little bit cliche to snap a photo in front 
             of the Eiffel Tower or take a dip in Iceland's Blue Lagoon,
              but there's something powerful about finally seeing a famous landmark 
              or natural wonder in person instead of on a postcard.</p>
              <div >
              <img src="thaj.jpeg">
              <img src="cina.webp">
              <img src="eifil.jfif">
              <img src="Niagara.jpg">
              <img src="burg.webp">
              <img src="patobeach.jpg">
             </div>
             <h2>India: the Taj Mahal</h2>
             <p>The Taj Mahal was built by the emperor Shah Jahan between 1631 and 1648.
                 UNESCO calls it "the greatest architectural achievement in the whole
                  range of Indo-Islamic architecture."</p>
              <h2>China: the Great Wall of China</h2>    
              <p>At over 13,000 miles long, the Great Wall of China is a UNESCO World Heritage Site
                 and was voted one of the New Seven Wonders of the World in 2007. The Mutianyu section
                  of the Great Wall is the most popular with tourists, just two hours outside Beijing.</p>
                 <h2>France: the Eiffel Tower</h2> 
                 <p>No trip to France is complete without visiting the iconic Eiffel Tower,
                     which was completed in 1889 and stands at 1,063 feet tall.</p>
                     <h2>Canada: Niagara Falls</h2>
                     <p>With about 30 million visitors a year,
                         Niagara Falls is one of the most popular waterfalls in the world. </p>
                         <h2>United Arab Emirates: Burj Khalifa</h2>
                         <p>Burj Khalifa in Dubai holds seven world records,
                             including the tallest building in the world, at 2,716 feet tall.</p>
                             <h2>Thailand: Patong Beach</h2>
                             <p>Patong Beach is arguably the most famous and stunning
                                 of Phuket's beach resorts. </p>

    </div>
    <div class="content">
    <h1 class="quickHead">Content</h1>        
    <div class="card"><! --class selector--!>            
        <div>
          <video width="250" height="240" controls autoplay>  
            <source src="Amazing Places on Earth (1).mp4" type="video/mp4">  
            </video> 
        </div>
        <h2>Visited places</h2>
        <div class="scroll blue">
      <p>As travelers seek new and different experiences, adventure tourism continues to grow in popularity. 
        Adventure tourism, according to the Adventure Travel Trade Association, is a tourist activity that includes physical activity,
         a cultural exchange, or activities in nature.</p>
<button style="margin-left:32%">Know More</button>
</div>
</div>
       <div class="card"><! --class selector--!>            
      <div>
           <img src="op.jfif"  class="cardImg" />
       </div>
         <h2>People opinion</h2>
        <div class="scroll blue">
                 <p>There is a very famous quote by Hellen Keller, “Life is either a daring adventure or nothing.” 
                  An adventure is something challenging, that takes us out of our ordinary lives and forces us to try new things.
                   The definition of adventure varies from person to person</p>
<button style="margin-left:32%">Know More</button>
</div>
</div>
            <div class="card"><! --class selector--!>            
         <div>
                   <img src="pepope card.webp" alt="festivals" class="cardImg" />
             </div>
              <h2>Picture</h2>
          <div class="scroll blue">
           <p>An adventure is a collection of exciting experiences which can be provided by some bold & unusual activity.
            Adventure is what people seek when they want to live a vibrant and happening life. 
           Everyone during some phase of life has a quench for adventure.</p>
<button style="margin-left:32%">Know More</button>
</div>
</div>
                 <div class="card"><! --class selector--!>            
             <div>
                <img src="photograph.webp" class="cardImg" />
            </div>
            <h2>Photography</h2>
         <div class="scroll blue">
     <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw.
       Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography,
        via a digital electronic or magnetic memory. </p>
<button style="margin-left:32%">Know More</button>
</div>
</div>
        <a href="index2.html"> More to know</a>
</div>
</div>
    
</body>
</html>
