<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know more</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
        <div class="image image1">
            <img src="grou.jpg">
         </div>
         <div class="image image2">
            <img src="resorts.jpg">
         </div>
         <div>
            <h2>Dont miss!</h2>
            <p>At Adventurati Outdoor, we truly believe that the nature of what “adventure’ offers is very appealing to students,
                 therefore a motive to excel and innovate new ways to grow adventure in the region. The outdoor recreation industry represents a new economy. 
                 The leaders of this economy will need to have a deep understanding of our local natural resources and integrate the components of innovation, health, and wellness into a vision for what comes next.Everyone
                  wins when you do the right things for the environment, the community, and the venture.We want to offer the young generation a chance to be part 
                  of the foundation we are building for adventure tourism in the emirates and the region.Adventure Tourism Is the Fastest-Growing Global Niche.
                   What does this mean? It means that there’s plenty of room for young experts to enter the field.  It’s not just the "guides" that the adventure tourism industry needs. 
                    It’s everything that goes with it, from adventure tourism accommodations to trip planners, event managers, marketing and finance directors, advertising, public relations, and communications.
                     We want to highlight that adventure tourism requires more than just guides, and various careers within adventure tourism play a big role in attracting high-value customers,
                      supporting local economies, and encouraging sustainable practices.The continued growth of this sector creates net positive impacts not only for tourism, but also for destination
                       economies, their people, and their environment.</p>
                       <a href="index1.html"> Back</a>
         </div>

    
</body>
</html>