<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
           <img src="logo.webp">
        </div>
        <div class="showcase-content">
            <div class="lead-1">life is great!</div>
            <div class="lead-2">Adventure</div>
            <a href="index1.html">Watch more</a>
        </div>
        </div>
        
</body>
</html>