*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gallery{
    width: 100%;
    height: 270vh;
    padding: 100px;
    margin: auto;
    background-color:antiquewhite;
    background-position: center;
   
}
.gallery h1{
    max-width: 800px;
    margin-top: 5px;
    margin-left: 100px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.gallery .lead-3{
    font-size: 40px;
    font-weight: 300;
    margin-left: 20px;
}
.gallery p{
    font-style:normal;
    font-size: 20px ;
}
.gallery div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div img{
    width:300px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition:400ms;
}
div img:hover{
    filter:grayscale(1);
    transform: scale(1.03);
}
.content{
    background-color: antiquewhite;
    height: 130vh;
    margin-top: -5%;
}
.quickHead{
    text-align: centre;							
    margin-top:-5%;
    margin-left: 40%;
    font-size: 50px;
    color: #180e02;
    background-color: antiquewhite;							
}
.quickHead:hover							 
{
    font-size: 45px;
}

.card {
    width: 20%;
    height: 480px;
    margin: 2%;
    float: left;							  
    background-color: #f5d7c2;
    overflow: scroll; 	
    border: 2px groove red;     
    }
    .card:hover {
       transform: scale (1.1);
      font-size: 15px;
    }
    .card h2 {
            text-align: justify; 
        	background-color: #f5d7c2; 			    
        }
    
    .cardImg {
        margin-left: 5px;
        height: 250px;
        width: 100%;
        display: block;
   }


a{
    display: inline-flex;
    border: 1px solid #0037ff;
    background: #0037ff;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-left: 500px;
    margin-top: 35px;
}
a:hover{
    background: white;
    color: #0037ff;
}

