*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:antiquewhite;
    font-family:montserrat,arial;
}

section{
    position: relative;
    width: 100%;
    padding: 50px;
}
.image{
    position: relative;
    overflow: hidden;
}
.image.image1{
    width: 500px;
    height: 500px;
    float: left;
    border-radius: 50%;
    margin:20px;
    shape-outside: circle();
}
.image.image2{
    width: 300px;
    height: 300px;
    float: right;
    border-radius: 50%;
    margin:20px;
    shape-outside: circle();
}

.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section h2{
    color:black;
    font-size: 2em;
    margin-bottom: 20px;
}
section p{
    color:black;
    line-height: 1.5em;
    text-align: justify;
}
a{
    display: inline-flex;
    border: 1px solid #0037ff;
    background: #0037ff;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-left: 400px;
    margin-top: 35px;

    
}
a:hover{
    background: white;
    color: #0037ff;
}