*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 80px;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('back.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.logo img{
    width: 50px;
    height: 50px;
}
.showcase-content{
    max-width: 700px;
    margin-top: 150px;
    margin-left: 55%;
}
.showcase-content .lead-1{
    font-size: 50px;
    font-style: italic;
}
.showcase-content .lead-2{
    font-size: 100px;
    font-weight: 500;
    margin-left: -5px;
    font-style: italic;
}
.showcase-content a{
    display: inline-block;
    background:black;
    color: #fff;
    font-size: 15px;
    padding: 5px 40px;
    margin-top: 15px;
    border: 3px solid black;
    border-radius: 20px;
}
.showcase-content a:hover{
    color: #fff;
    font-weight: bold;
    background: transparent;
}
